# HotelManagement_v1

./: README.md  dawid.txt  plik.txt
HotelManagement/: HotelManagement.sln  HotelManagementv2.csproj  (+2 more)
HotelManagement/HotelManagement/: HotelManagement.csproj  Startup.cs
HotelManagement/HotelManagement/Controllers/: BookingController.cs  HomeController.cs  LoginAndRegisterController.cs  PokojController.cs  RoomController.cs
HotelManagement/HotelManagement/Data/: ApplicationDbContext.cs
HotelManagement/HotelManagement/Migrations/: 20200906144626_AddDb.Designer.cs  20200906144626_AddDb.cs  20200912075323_AddCustomers.Designer.cs  20200912075323_AddCustomers.cs  20200912075922_AddCustomersv2.Designer.cs  20200912075922_AddCustomersv2.cs  20200912080315_AddCustomersv3.Designer.cs  20200912080315_AddCustomersv3.cs  20200912081826_AddCustomersv4.Designer.cs  20200912081826_AddCustomersv4.cs  20200912083759_AddCustomersTimestamp.Designer.cs  20200912083759_AddCustomersTimestamp.cs  20200916185544_AddFirstName.Designer.cs  20200916185544_AddFirstName.cs  20200918200445_addFirstNameToDb.Designer.cs  20200918200445_addFirstNameToDb.cs  20200918201430_xd1.Designer.cs  20200918201430_xd1.cs  20200921203622_AddedApplicationUser.Designer.cs  20200921203622_AddedApplicationUser.cs  20200922203604_AddApplicationUser.Designer.cs  20200922203604_AddApplicationUser.cs  20200922203757_AddApplicationUserv2.Designer.cs  20200922203757_AddApplicationUserv2.cs  20201001141145_UpdateModelRoom.Designer.cs  20201001141145_UpdateModelRoom.cs  20201004144207_UpdateModelRooms.Designer.cs  20201004144207_UpdateModelRooms.cs  20201011192641_UpdateModelBooking.Designer.cs  20201011192641_UpdateModelBooking.cs  20201019172941_UpdateRoomModel.Designer.cs  20201019172941_UpdateRoomModel.cs  20201020130300_UpdateModel.Designer.cs  20201020130300_UpdateModel.cs  20201021140329_AddRooms2Model.Designer.cs  20201021140329_AddRooms2Model.cs  20201025155843_UpdateRooms2Model.Designer.cs  20201025155843_UpdateRooms2Model.cs  20201026120651_UpdateRooms2Model2.Designer.cs  20201026120651_UpdateRooms2Model2.cs  (+1 more)
HotelManagement/HotelManagement/Models/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  Customers.cs  PaymentTypes.cs  Payments.cs  Role.cs  RoomTypes.cs  Rooms2.cs  SignInUserModel.cs  SignUpUserModel.cs
HotelManagement/HotelManagement/Properties/: launchSettings.json
HotelManagement/HotelManagement/ViewModel/: ListRoomVM.cs  RoomsAndBooking.cs
HotelManagement/HotelManagement/Views/Booking/: Index.cshtml
HotelManagement/HotelManagement/Views/Home/: Service.cshtml
HotelManagement/HotelManagement/Views/LoginAndRegister/: SignIn.cshtml  SignUp.cshtml
HotelManagement/HotelManagement/Views/Room/: AddRoom.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Index - kopiować.cshtml
HotelManagement/HotelManagement/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
