<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200921191241_addedApplicationUser.cs" />
    <Compile Remove="Migrations\20200921191241_addedApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200921191435_addedApplicationUser2.cs" />
    <Compile Remove="Migrations\20200921191435_addedApplicationUser2.Designer.cs" />
    <Compile Remove="Migrations\20200921192439_addedApplicationUser3.cs" />
    <Compile Remove="Migrations\20200921192439_addedApplicationUser3.Designer.cs" />
    <Compile Remove="Migrations\20200921193134_addedApplicationUser4.cs" />
    <Compile Remove="Migrations\20200921193134_addedApplicationUser4.Designer.cs" />
    <Compile Remove="Migrations\20200921200510_AddedApplicationUser.cs" />
    <Compile Remove="Migrations\20200921200510_AddedApplicationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.8.20407.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.0-preview.8.20419.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.8.20419.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.0-preview.8.20419.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.MVC5" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="Views\Pokoj\" />
    <Folder Include="wwwroot\Image\NewRoom\" />
  </ItemGroup>

</Project>
